.section-hero {
  display: flex;
  position: relative;
  background-color: $light-pink-text-color;

  .container {
    display: flex;
    justify-content: space-between;

    &.hero-background-images {
      background-image: url(../images/hero/hero-img-icecreame-mobile.png),
        url(../images/hero/hero-ellipse-mobile.png);
      background-repeat: no-repeat;
      background-position: right 1px top 31px, right 0 top 79px;
    }
  }

  @media screen and (max-width: 767px) {
    .container {
      width: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    .container {
      display: flex;

      &.hero-background-images {
        background-image: url(../images/hero/hero-img-milk-tablet.png),
          url(../images/hero/hero-img-icecreame-tablet.png),
          url(../images/hero/hero-img-girl-tablet.png),
          url(../images/hero/hero-ellipse-tablet.png);
        background-position: left 200px bottom 37px, right 230px bottom 0,
          right 0 bottom 0, right 115px bottom 60px;

        @media screen and (min-width: 1200px) {
          background-image: url(../images/hero/hero-img-milk-desctop.png),
            url(../images/hero/hero-img-icecreame-desctop.png),
            url(../images/hero/hero-img-girl-desctop.png),
            url(../images/hero/hero-ellipse-desctop.png);
          background-position: left 300px bottom 50px, right 280px bottom 0,
            right 0 bottom 0, right 115px bottom 40px;
        }
      }
    }
  }
}

.section-hero-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media screen and (max-width: 767px) {
    margin-top: 173px;
    margin-bottom: 27px;
  }

  @media screen and (min-width: 767px) {
    margin-top: 82px;
    margin-bottom: 27px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 125px;
    margin-bottom: 50px;
  }
}

.section-hero-box-title {
  @media screen and (min-width: 767px) {
    margin-bottom: 34px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 54px;
  }
}

.hero-title {
  color: $base-white-color;
  font-family: Titan One;
  font-weight: 400;
  font-size: 46px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: lowercase;

  margin-bottom: 132px;

  display: flex;
  flex-direction: column;

  > span {
    color: $base-white-color;
    font-size: 46px;
  }

  @media screen and (min-width: 768px) {
    font-size: 55px;
    line-height: 0.91;

    margin-bottom: 24px;

    > span {
      font-size: 55px;
    }
  }

  @media screen and (min-width: 1200px) {
    font-size: 96px;
    line-height: 0.94;
    letter-spacing: -0.02em;

    margin-top: 55px;
    margin-bottom: 35px;

    display: flex;
    flex-direction: column;
    > span {
      font-size: 96px;
      color: $base-white-color;
    }
  }
}

.hero-button-list {
  display: flex;
  justify-content: flex-start;
}

.hero-button-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: transparent;
  font-family: DM Sans;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;

  background-color: $pink-background-color;
  text-decoration: none;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

  text-align: center;
  padding: 6px 10px;
  width: 80px;
  height: 24px;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);

  .link {
    color: $base-white-color;
  }

  &:hover {
    background-color: $dark-pink-text-color;

    .link {
      color: $base-white-color;
    }
  }

  &:focus {
    outline: none;
  }

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.286;
    align-items: center;
    text-align: center;

    color: $base-white-color;

    margin-right: 15px;
    padding: 12px 10px;
    width: 140px;
    height: 40px;
  }
}

.hero-button-list-item:not(:last-child) {
  @media screen and (max-width: 1199px) {
    margin-right: 8px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 15px;
  }
}

.hero-information {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 0;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    margin: 0 13px 0 0;
  }
}

.hero-information-text {
  width: 160px;
  font-family: DM Sans;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.5;
  color: $base-white-color;
  margin-bottom: 7px;

  @media screen and (min-width: 1200px) {
    width: 270px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.428;
  }
}

.hero-information-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: $base-white-color;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: $dark-pink-text-color;
  }

  @media screen and (min-width: 1200px) {
    width: 25px;
    height: 25px;
  }
}

.hero-information-link-svg {
  fill: $dark-pink-text-color;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-information-link:hover .hero-information-link-svg {
  fill: $base-white-color;
}

.hero-numbers {
  @media screen and (max-width: 767px) {
    display: none;
  }

  display: flex;
  flex-direction: column;
  padding-right: 10px;

  @media screen and (min-width: 768px) {
    margin-top: 80px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 187px;
    padding-right: 10px;
  }
}

.hero-numbers-list-item {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.hero-numbers-list-item-title {
  display: inline-block;
  font-weight: 700;
  font-size: 10px;
  line-height: 1.3;

  color: $base-white-color;

  position: relative;

  > span.number-16 {
    display: block;
    font-family: Titan One;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.143;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: $base-white-color;
    position: relative;
    z-index: 0;

    &::before {
      content: '';
      display: flex;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background: $pink-background-color;

      position: relative;
      top: 18px;
      left: 20px;
      z-index: -1;
    }
  }

  > span.number-23 {
    display: block;
    font-family: Titan One;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.143;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $base-white-color;
    position: relative;
    z-index: 0;

    &::before {
      content: '';
      display: flex;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background: $pink-background-color;

      position: relative;
      top: 18px;
      left: 20px;
      z-index: -1;
    }
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.286;

    > span.number-16 {
      font-size: 46px;
      line-height: 1.152;
      position: relative;

      &::before {
        content: '';
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: $pink-background-color;

        position: relative;
        top: 27px;
        left: 27px;
      }
    }

    > span.number-23 {
      font-size: 46px;
      line-height: 1.152;
      position: relative;

      &::before {
        content: '';
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: $pink-background-color;

        position: relative;
        top: 27px;
        left: 27px;
      }
    }
  }
}
